[hospital_dev]


# HP_DB_HOST=ec2-52-4-87-74.compute-1.amazonaws.com
# HP_DB_NAME=d6encdn6ulhks3
# HP_DB_PASSWORD=8dd2c7169ff998feef3f8e24f8feb7a4696572e874036ba1ef2d3adbc52bdf35
# HP_DB_PORT=5432
# HP_DB_USER=caarlzptqjltbe

HP_DB_NAME=hospital_dev
HP_DB_USER=hptl_user
HP_DB_PASSWORD=hPTl@ppUS3R!
HP_DB_HOST=localhost
HP_DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_SENDER=mpoyitshibuyi1963@gmail.com
EMAIL_HOST_USER=mpoyitshibuyi1963@gmail.com
EMAIL_PASSWORD=cuvitgbqartbdxht
